# Simple-API

./: .classpath  .project  README.md  pom.xml
src/main/java/com/api/tss/users/controller/: UserController.java
src/main/java/com/api/tss/users/dao/: UserDAO.java
src/main/java/com/api/tss/users/dao/impl/: UserDAOImpl.java
src/main/java/com/api/tss/users/models/: Users.java
src/main/java/com/api/tss/users/pojo/: UserPojo.java
src/main/java/com/api/tss/users/repo/: UserRepository.java
src/main/java/com/api/tss/users/service/: UserService.java
src/main/java/com/api/tss/users/service/impl/: UserServiceImpl.java
src/main/java/com/api/tss/utils/: TssUtils.java
src/main/resources/: log4j.properties  tss.dev.properties
src/main/webapp/: usereg.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
